{
    "name": "NarrativeProject.Editor",
    "rootNamespace": "NarrativeProject.Editor",
    "references": [
        "GUID:a6ee14e4b1670b34c9a21746cc6df417",
        "GUID:8ed19ee2326503347823cdc9cd1d7e42"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}